# next-shared

./: README.md
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/studio/clouthin/next/shared/: SharedConfiguration.java
shared/src/main/java/studio/clouthin/next/shared/annotations/: FQuery.java
shared/src/main/java/studio/clouthin/next/shared/dto/request/: AbstractPageQueryParameter.java
shared/src/main/java/studio/clouthin/next/shared/dto/response/: AbstractResponseSummary.java
shared/src/main/java/studio/clouthin/next/shared/exceptions/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
shared/src/main/java/studio/clouthin/next/shared/models/: AbstractModel.java  StringIdentifier.java
shared/src/main/java/studio/clouthin/next/shared/utils/: EncryptUtils.java  FileUtil.java  JPAQueryHelper.java  PageUtil.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
